<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="comingsoon.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="bgimg">
	<nav class="sitenavigation">
			<ul class="list">
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="form.html">Contact</a></li>
			</ul>
            <a class="nav" href="emindex.html">Home</a>
         <div class="dropdown">
            <button class="dropbtn">Gallery 
               <i class="fa fa-caret-down"></i>
            </button>
         <div class="dropdown-content">
            <a href="Gallery.html">Gallery</a>
         </div>
		 </div>
         </nav>
	<div class="carouselbox">
	  <ol class="content">
	    <li><img src="before1.jpg"></li>
		<li><img src="after1.jpg"></li>
		<li><img src="before2.jpg"></li>
		<li><img src="after2.jpg"></li>
	  </ol>
	  <div class="buttons">
		<button class="prev">
			◀ <span class="offscreen">Previous</span>
		</button>
	  <button class="next">
			<span class="offscreen">Next</span> ▶ 
      </button>
	 </div>
	</div>
	
	<script>
carousel = (function(){
  // Read necessary elements from the DOM once
  var box = document.querySelector('.carouselbox');
  var next = box.querySelector('.next');
  var prev = box.querySelector('.prev');
  // Define the global counter, the items and the 
  // current item 
  var counter = 0;
  var items = box.querySelectorAll('.content li');
  var amount = items.length;
  var current = items[0];
  box.classList.add('active');
  // navigate through the carousel
  function navigate(direction) {
    // hide the old current list item 
    current.classList.remove('current');
    
    // calculate th new position
    counter = counter + direction;
    // if the previous one was chosen
    // and the counter is less than 0 
    // make the counter the last element,
    // thus looping the carousel
    if (direction === -1 && 
        counter < 0) { 
      counter = amount - 1; 
    }
    // if the next button was clicked and there 
    // is no items element, set the counter 
    // to 0
    if (direction === 1 && 
        !items[counter]) { 
      counter = 0;
    }
    // set new current element 
    // and add CSS class
    current = items[counter];
    current.classList.add('current');
  }
  // add event handlers to buttons
  next.addEventListener('click', function(ev) {
    navigate(1);
  });
  prev.addEventListener('click', function(ev) {
    navigate(-1);
  });
  // show the first element 
  // (when direction is 0 counter doesn't change)
  navigate(0);
})();
  
</script>
</div>
</body>
</html>